### Make file for CFRoute for Linux
### Compiler: gcc (2.7 or 2.8)
### Requires gmake or another make that can cope with VPATH !!!

### Directory options
SRCDIR=../src
SMAPIDIR=../../smapi

### Compiler flags
CFLAGS = -O2 -DUNIX -DSQUISHCFS -I$(SMAPIDIR) 

### Linker flag
LFLAGS = -s -L$(SMAPIDIR)
LIBS=-lsmapilnx

### Platform specifics
DEL      = rm
CC       = gcc
OBJ      = .o
EXE      = 

### List of object files
cfrobjs = cfroute$(OBJ) dirute$(OBJ)


### include the build rules that are common for all unix systems
include common.mak

