### Make file for CFRoute for FreeBSD
### Compiler: gcc 2.8 (from the gcc28 ports package)
### Requires gmake or another make that can cope with VPATH !!!

### Directory options
SRCDIR=../src
SMAPIDIR=../../smapi

### Compiler flags
CFLAGS = -O2 -DUNIX -DSQUISHCFS -I$(SMAPIDIR)

### Linker flag
LFLAGS = -s -L$(SMAPIDIR)
LIBS=-lsmapibsd

### Platform specifics
DEL      = rm
CC       = g++28
OBJ      = .o
EXE      = 

### List of object files
cfrobjs = cfroute$(OBJ) dirute$(OBJ)


### include the build rules that are common for all unix systems
include common.mak

