### Make file for CFRoute for Windows
### Compiler: Borland C++ 4.0

### Directory options
SRCDIR=..\src
SMAPIDIR=..\..\smapi
FCDIR=..\..\fidoconf

### Compiler flags
CFLAGS=-DSQUISHCFS -DWIN -D__NT__ -DWINNT -I$(SMAPIDIR) -I$(FCDIR) -I..\.. -WC

### Linker flags
LFLAGS=-L$(SMAPIDIR) -L$(FCDIR) -WC
LIBS2=fconfbcw.lib
LIBS=smapibcw.lib

### Platform specifics
CC       = bcc32
OBJ      = .obj
EXE      = .exe

### List of object files
cfrobjs = cfroute$(OBJ) dirute$(OBJ) structs$(OBJ) buffer$(OBJ) fecfg146$(OBJ) inbounds$(OBJ)

### Build rules
.SUFFIXES:
.SUFFIXES: .cpp .c $(OBJ)

all: cfroute$(EXE) fc2cfr$(EXE)

cfroute$(OBJ):  $(SRCDIR)\cfroute.cpp $(SRCDIR)\akas.cpp $(SRCDIR)\basic.cpp \
                $(SRCDIR)\buffer.cpp $(SRCDIR)\config.cpp \
                $(SRCDIR)\datetime.cpp $(SRCDIR)\encdet.cpp \
                $(SRCDIR)\errors.hpp $(SRCDIR)\fastecho.cpp \
                $(SRCDIR)\handlers.cpp $(SRCDIR)\log.cpp $(SRCDIR)\macro.cpp \
                $(SRCDIR)\netmail.cpp $(SRCDIR)\password.cpp \
                $(SRCDIR)\protos.hpp $(SRCDIR)\routing.cpp \
                $(SRCDIR)\scontrol.cpp $(SRCDIR)\errors.hpp \
                $(SRCDIR)\fecfg146.h $(SRCDIR)\protos.hpp $(SRCDIR)\squish.cpp
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.cpp
|

fc2cfr$(OBJ): $(SRCDIR)\fc2cfr.c
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.c
|

dirute$(OBJ): $(SRCDIR)\dirute.c
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.c
|

fecfg146$(OBJ): $(SRCDIR)\fecfg146.c
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.c
|

buffer$(OBJ): $(SRCDIR)\buffer.cpp
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.cpp
|

inbounds$(OBJ): $(SRCDIR)\inbounds.cpp
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.cpp
|

structs$(OBJ): $(SRCDIR)\structs.cpp
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.cpp
|

cfroute$(EXE): $(cfrobjs)
	$(CC) $(LFLAGS) -ecfroute$(EXE) @&&|
$(cfrobjs)
$(LIBS)
|

fc2cfr$(EXE): fc2cfr$(OBJ)
	$(CC) $(LFLAGS) -efc2cfr$(EXE) fc2cfr$(OBJ) $(LIBS2) $(LIBS)

clean:
	-del *.obj

distclean: clean
	-del cfroute$(EXE)
	-del fc2cfr$(EXE)
