### Make file for CFRoute for DOS
### Compiler: Borland C++ 3.1 or 4.0

### Directory options
SRCDIR=..\src
SMAPIDIR=..\..\smapi
FCDIR=..\..\fidoconf

### Compiler flags
CFLAGS = -DSQUISHCFS -I$(SMAPIDIR) -I$(FCDIR) -I..\.. -DMSDOS -O2 -w -ml

### Linker flags
LFLAGS = -L$(SMAPIDIR) -L$(FCDIR) -ml
LIBS2= fconfbcd.lib
LIBS= smapibcd.lib

### Platform specifics
CC       = bcc
OBJ      = .obj
EXE      = .exe

### List of object files
cfrobjs = cfroute$(OBJ) dirute$(OBJ) structs$(OBJ) buffer$(OBJ) fecfg146$(OBJ) inbounds$(OBJ)

### Build rules
.SUFFIXES:
.SUFFIXES: .cpp .c $(OBJ)

all: cfroute$(EXE) fc2cfr$(EXE)

cfroute$(OBJ):  $(SRCDIR)\cfroute.cpp $(SRCDIR)\akas.cpp $(SRCDIR)\basic.cpp \
                $(SRCDIR)\buffer.cpp $(SRCDIR)\config.cpp \
                $(SRCDIR)\datetime.cpp $(SRCDIR)\encdet.cpp \
                $(SRCDIR)\errors.hpp $(SRCDIR)\fastecho.cpp \
                $(SRCDIR)\handlers.cpp $(SRCDIR)\log.cpp $(SRCDIR)\macro.cpp \
                $(SRCDIR)\netmail.cpp $(SRCDIR)\password.cpp \
                $(SRCDIR)\protos.hpp $(SRCDIR)\routing.cpp \
                $(SRCDIR)\scontrol.cpp $(SRCDIR)\errors.hpp \
                $(SRCDIR)\fecfg146.h $(SRCDIR)\protos.hpp $(SRCDIR)\squish.cpp
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.cpp
|

fc2cfr$(OBJ): $(SRCDIR)\fc2cfr.c
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.c
|

dirute$(OBJ): $(SRCDIR)\dirute.c
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.c
|

fecfg146$(OBJ): $(SRCDIR)\fecfg146.c
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.c
|

buffer$(OBJ): $(SRCDIR)\buffer.cpp
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.cpp
|

inbounds$(OBJ): $(SRCDIR)\inbounds.cpp
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.cpp
|

structs$(OBJ): $(SRCDIR)\structs.cpp
	$(CC) -c -o$*$(OBJ) @&&|
-I$(SRCDIR) $(CFLAGS) $(REL) $(SRCDIR)\$*.cpp
|

cfroute$(EXE): $(cfrobjs)
	$(CC) $(LFLAGS) -ecfroute$(EXE) @&&|
$(cfrobjs)
$(LIBS)
|

fc2cfr$(EXE): fc2cfr$(OBJ)
	$(CC) $(LFLAGS) -efc2cfr$(EXE) fc2cfr$(OBJ) $(LIBS2) $(LIBS)

clean:
	-del *.OBJ

distclean: clean
	-del fc2cfr$(EXE)
	-del cfroute$(EXE)
